<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>passwordManagementButtons</class>
 <widget class="QDialog" name="passwordManagementButtons">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Yu Gothic Medium</family>
    <pointsize>26</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="storePass">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>60</y>
     <width>400</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bahnschrift Light</family>
     <pointsize>26</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Store Password</string>
   </property>
  </widget>
  <widget class="QPushButton" name="retrievePass">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>240</y>
     <width>400</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bahnschrift Light</family>
     <pointsize>26</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Retrieve Password</string>
   </property>
  </widget>
  <widget class="QPushButton" name="genPass">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>420</y>
     <width>400</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bahnschrift Light</family>
     <pointsize>26</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Generate Password</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
