<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>passwordInfo</class>
 <widget class="QDialog" name="passwordInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="copyButton">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>370</y>
     <width>281</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bahnschrift Light</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Copy Login Password</string>
   </property>
  </widget>
  <widget class="QLabel" name="infoLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>791</width>
     <height>341</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bahnschrift Light</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Important:

Please save your password securely. Currently, there is no way to reset your password unless you are logged in.

If you forget it, you will be locked out of the manager. I'm currently working on a recovery system, but it's not available yet.

Click Copy Password to save it now.</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="acknowledgeButton">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>500</y>
     <width>561</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bahnschrift Light</family>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Acknowledge</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
