<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>passwordManagementButtons</class>
 <widget class="QDialog" name="passwordManagementButtons">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Yu Gothic Medium</family>
    <pointsize>26</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="storePass">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>330</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bahnschrift Light</family>
     <pointsize>23</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Add New Password</string>
   </property>
  </widget>
  <widget class="QPushButton" name="retrievePass">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>260</y>
     <width>330</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bahnschrift Light</family>
     <pointsize>21</pointsize>
    </font>
   </property>
   <property name="text">
    <string>View/Manage Passwords</string>
   </property>
  </widget>
  <widget class="QPushButton" name="genPass">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>390</y>
     <width>330</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bahnschrift Light</family>
     <pointsize>23</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Password Generator</string>
   </property>
  </widget>
  <widget class="QPushButton" name="exportPassButton">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>260</y>
     <width>330</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bahnschrift Light</family>
     <pointsize>23</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Export Passwords</string>
   </property>
  </widget>
  <widget class="QPushButton" name="resetLoginButton">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>130</y>
     <width>330</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bahnschrift Light</family>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Change Login Password</string>
   </property>
  </widget>
  <widget class="QPushButton" name="deleteAllButton">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>390</y>
     <width>330</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bahnschrift Light</family>
     <pointsize>23</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Erase All Data</string>
   </property>
  </widget>
  <widget class="QPushButton" name="logoutButton">
   <property name="geometry">
    <rect>
     <x>19</x>
     <y>523</y>
     <width>761</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bahnschrift Light</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Logout</string>
   </property>
  </widget>
  <widget class="QWidget" name="themeWidget" native="true">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>10</y>
     <width>261</width>
     <height>80</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
